
const en = {
    server_error: 'Server error',
    invalid_cut_width: 'Invalid cut width',
    invalid_panel_name: 'Invalid panel name',
    invalid_item_name: 'Invalid item name',
    invalid_quantity: 'Invalid quantity',
    invalid_height: 'Invalid height',
    invalid_width: 'Invalid width',
    duplicate_name: 'Duplicate name',
    no_panels_defined: 'No panels defined',
    no_items_defined: 'No items defined',
    panel: 'Panel',
    item: 'Item',
    settings: 'Settings',
    source_code: 'Source code',
    source_code_url: 'https://github.com/bozokopic/opcut',
    method: 'Method',
    cut_width: 'Cut width',
    minimize_initial_panel_usage: 'Minimize initial panel usage',
    calculate: 'Calculate',
    quantity: 'Quantity',
    height: 'Height',
    width: 'Width',
    panel_name: 'Panel name',
    item_name: 'Item name',
    rotate: 'Rotate',
    add_panel: 'Add panel',
    add_item: 'Add item',
    csv_import: 'CSV import',
    csv_export: 'CSV export',
    export: 'Export',
    font_size: 'Font size',
    small: 'Small',
    medium: 'Medium',
    large: 'Large',
    show_names: 'Show names',
    show_dimensions: 'Show dimensions',
    cut_area: 'Cut area',
    version: 'Version',
    language: 'Language',
    result_colors: 'Result colors',
    cut: 'Cut',
    selected: 'Selected',
    unused: 'Unused',
    default_panel_values: 'Default panel values',
    default_item_values: 'Default item values',
    name: 'Name'
} as const;


const zh = {
    server_error: '服务器错误',
    invalid_cut_width: '无效的切割宽度',
    invalid_panel_name: '无效的板材名称',
    invalid_item_name: '无效的零件名称',
    invalid_quantity: '无效的数量',
    invalid_height: '无效的高度',
    invalid_width: '无效的宽度',
    duplicate_name: '名称重复',
    no_panels_defined: '未定义板材',
    no_items_defined: '未定义零件',
    panel: '板材',
    item: '零件',
    settings: '设置',
    source_code: '源代码',
    source_code_url: 'https://github.com/zcq100/opcut',
    method: '算法',
    cut_width: '切割宽度',
    minimize_initial_panel_usage: '最小化初始板材使用',
    calculate: '计算',
    quantity: '数量',
    height: '高度',
    width: '宽度',
    panel_name: '板材名称',
    item_name: '零件名称',
    rotate: '旋转',
    add_panel: '添加板材',
    add_item: '添加零件',
    csv_import: 'CSV 导入',
    csv_export: 'CSV 导出',
    export: '导出',
    font_size: '字体大小',
    small: '小',
    medium: '中',
    large: '大',
    show_names: '显示名称',
    show_dimensions: '显示尺寸',
    cut_area: '切割区域',
    version: '版本',
    language: '语言',
    result_colors: '结果颜色',
    cut: '已切割',
    selected: '已选中',
    unused: '未使用',
    default_panel_values: '默认板材参数',
    default_item_values: '默认零件参数',
    name: '名称'
} as const;


const hr = {
    server_error: 'Pogreška poslužitelja',
    invalid_cut_width: 'Pogrešna širina reza',
    invalid_panel_name: 'Pogrešan naziv ploče',
    invalid_item_name: 'Pogrešan naziv elementa',
    invalid_quantity: 'Pogrešna količina',
    invalid_height: 'Pogrešna visina',
    invalid_width: 'Pogrešna širina',
    duplicate_name: 'Višestruko ime',
    no_panels_defined: 'Nepostojeće ploče',
    no_items_defined: 'Nepostojeći elementi',
    panel: 'Ploča',
    item: 'Element',
    settings: 'Postavke',
    source_code: 'Izvorni kod',
    source_code_url: 'https://github.com/bozokopic/opcut',
    method: 'Metoda',
    cut_width: 'Širina reza',
    minimize_initial_panel_usage: 'Optimiraj upotrebu početnih ploca',
    calculate: 'Izračunaj',
    quantity: 'Količina',
    height: 'Visina',
    width: 'Širina',
    panel_name: 'Naziv ploče',
    item_name: 'Naziv elementa',
    rotate: 'Zakreni',
    add_panel: 'Dodaj ploču',
    add_item: 'Dodaj element',
    csv_import: 'CSV uvoz',
    csv_export: 'CSV izvoz',
    export: 'Izvoz',
    font_size: 'Veličina slova',
    small: 'Mala',
    medium: 'Srednja',
    large: 'Velika',
    show_names: 'Prikaži nazive',
    show_dimensions: 'Prikaži veličine',
    cut_area: 'Površina reza',
    version: 'Inačica',
    language: 'Jezik',
    result_colors: 'Bojanje rezultata',
    cut: 'Rez',
    selected: 'Označen',
    unused: 'Nekorišten',
    default_panel_values: 'Inicijalne vrijednosti ploča',
    default_item_values: 'Inicijalne vrijednosti elemenata',
    name: 'Naziv'
} as const;


export const langs = {
    en: 'English',
    hr: 'Hrvatski',
    zh: '中文'
} as const;

export type Lang = keyof (typeof langs);

export type Labels = (
    keyof (typeof en) |
    keyof (typeof hr) |
    keyof (typeof zh)
);

export type Dict = Record<Labels, string>;

export const dicts: Record<Lang, Dict> = {
    en,
    hr,
    zh
} as const;
